<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./decode.css" />

    <style>
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYMEDIUM.OTF");
        font-weight: 600;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="encode2">
      <canvas class="bg1" id="background">
        <img class="subtract-icon2" alt="" src="./public/subtract.png" />

        <img class="subtract-icon3" alt="" src="./public/subtract1.png" />
      </canvas>
      <b class="encode3">Decode</b>
      <nav class="navbar2" id="navbar">
        <div class="navbar-inner"></div>
        <div class="logo2"><a href="home.html"><b>Stegano</b></a></div>
        <div class="decode5"><a href="decode.html">Decode</a></div>
        <div class="encode4"><a href="encode.html">Encode</a></div>
        <div class="how-it-works3"><a href="how-it-works.html">How it works?</a></div>
      </nav>
      <form class="encodebox" id="encodebox">
        <div class="box"></div>
        <button class="encodebtn" id="encodebtn">
          <div class="encodebtn-child"></div>
          <div class="encode5">Decode</div>
        </button>
        <div class="add-image-and">Add Image or link</div>
        <button class="plus1" id="upload">
          <input type="file" id="uploadBtn" accept=".jpg" onchange="validateFile(this)">
            <label for="uploadBtn" id="uploadLabel">+</label>
        </button>
        <input
          class="link"
          id="link"
          placeholder="Eg: drive.google.com"
          type="text"
          data-animate-on-scroll
        />
      </form>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
