<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./encode.css" />

    <style>
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYMEDIUM.OTF");
        font-weight: 600;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="encode">
      <img class="bg-icon" id="backgrond" alt="" src="./public/bg.png" />

      <b class="encode1">Encode</b>
      <nav class="navbar" id="navbar">
        <div class="navbar-child"></div>
        <div class="logo"><a href="home.html"><b>Stegano</b></a></div>
        <div class="decode"><a href="decode.html">Decode</a></div>
        <div class="encode2"><a href="encode.html">Encode</a></div>
        <div class="how-it-works"><a href="how-it-works.html">How it works?</a></div>
      </nav>
      <div class="encodebox">
        <div class="box"></div>
        <button class="encodebtn" id="encodebtn">
          <div class="encodebtn-child"></div>
          <div class="encode3">Encode</div>
        </button>
        <div class="add-image-and">Add Image and the message</div>
        <div class="image">Image</div>
        <div class="message">Message</div>
        <button class="plus" id="upload1">
            <input type="file" id="uploadBtn" accept=".jpg" onchange="validateFile(this)">
            <label for="uploadBtn" id="uploadLabel">+</label>
        </button>
        <button class="plus1" id="upload2">
            <input type="file" id="uploadBt2" accept=".jpg" onchange="validateFile(this)">
            <label for="uploadBtn" id="uploadLabel">+</label>
        </button>
        <input
          class="password"
          id="message"
          placeholder="Password"
          type="text"
          data-animate-on-scroll
        />
      </div>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
    
  </body>
</html>
