<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./encode2.css" />

    <style>
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYMEDIUM.OTF");
        font-weight: 600;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="encode-2">
      <img class="bg-icon" id="background" alt="" src="./public/bg.png" />

      <b class="encode6">Encode</b>
      <nav class="navbar3" id="navbar">
        <div class="navbar-child1"></div>
        <div class="logo3"><a href="home.html"><b>Stegano</b></a></div>
        <div class="decode6"><a href="decode.html">Decode</a></div>
        <div class="encode7"><a href="encode.html">Encode</a></div>
        <div class="how-it-works7"><a href="how-it-works.html">How it works?</a></div>
      </nav>
      <div class="encode-2-child"></div>
      <div class="encode-2-item"></div>
      <button class="group-button" id="download">
        <div class="group-child1"></div>
        <div class="download-image">Download Image</div>
      </button>
      <div class="encode-2-inner"></div>
      <div class="encoded-successfully">Encoded successfully</div>
      <img class="photofill-icon" alt="" src="./public/photo.fill.svg" />

      <div class="imagejpg">image.jpg</div>
    </div>
  </body>
</html>
