<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./how-it-works.css" />

    <style>
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 400;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYREGULAR.OTF");
        font-weight: 500;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYMEDIUM.OTF");
        font-weight: 600;
      }
      @font-face {
        font-family: "SF Pro";
        src: url("./public/SFPRODISPLAYBOLD.OTF");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="how-it-works6">
      <img class="bg-icon1" id="background" alt="" src="./public/bg.png" />

      <img class="grid-icon" id="grid" alt="" src="./public/Group22.png" />

      <nav class="navbar4" id="navbar">
        <div class="navbar-child2"></div>
        <div class="logo4"><a href="home.html"><b>Stegano</b></a></div>
        <div class="decode7"><a href="decode.html">Decode</a></div>
        <div class="encode8"><a href="encode.html">Encode</a></div>
        <div class="how-it-works7"><a href="how-it-works.html">How it works?</a></div>
      </nav>
      <b class="how-it-works8">How it works?</b>
      <div class="group-div">
        <div class="group-child2"></div>
        <div class="the-user-uploads">
          The user uploads the image they want to encode with the secret message
        </div>
        <div class="div">1</div>
      </div>
      <div class="rectangle-parent2">
        <div class="group-child2"></div>
        <div class="enter-the-message">
          Enter the message you want to encode inside the image
        </div>
        <div class="div1">2</div>
      </div>
      <div class="rectangle-parent3">
        <div class="group-child2"></div>
        <div class="once-you-click">
          Once you click on encode, we use the F5 steganography algorithm to
          securely encode the message inside the image
        </div>
        <div class="div1">3</div>
      </div>
      <div class="rectangle-parent4">
        <div class="group-child2"></div>
        <div class="download-the-encoded">
          Download the encoded image and share it with the receiver who wants to
          read the message
        </div>
        <div class="div1">4</div>
      </div>
      <div class="rectangle-parent5">
        <div class="group-child2"></div>
        <div class="receiver-uploads-the">
          Receiver uploads the encoded image on the decode page to extract the
          message
        </div>
        <div class="div1">5</div>
      </div>
      <div class="rectangle-parent6">
        <div class="group-child2"></div>
        <div class="on-clicking-on">
          On clicking on the decode button, we again use the F5 algorithm to
          extract the message into a text file which can be dowbloaded
        </div>
        <div class="div1">6</div>
      </div>
    </div>
  </body>
</html>
